.wm-content
  margin: 24px 16px
  padding: 10px
  height: 100%
  background: #ffffff

  &-tabs
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

    .ant-tabs-content
      height: 100%

  &-tab
    display: flex
    align-items: center
    justify-content: center

  &-spinner
    height: 100%
    
    .ant-spin-container
      height: 100%

  .wm-graph
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative

  .wm-graph-wrapper
    width: 100%
    height: 100%

  .wm-graph-wrapper #amChart
    height: 100%
    overflow: hidden
