.wm-header
    background: #ffffff
    display: flex
    align-items: center
    justify-content: flex-start
    position: relative

    &-city
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        color: white

    &-trigger
        position: absolute
        left: 16px
