.wm-sidebar
    height: 100%
    display: flex
    flex-direction: column
    padding: $padding
    &-search
        color: black
        flex: 0 0
    &-list
        overflow: auto
        flex: 1
        margin-top: 25px
        &::-webkit-scrollbar
            width: 0px
            background: transparent
        &::-webkit-scrollbar-thumb
            background: #FF0000

        &-item
            transition: background-color .2s linear
            padding: 5px 10px!important
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
            color: white
            &:hover
                background: #1890ff
                cursor: pointer