$padding: 24px 16px

@import './app'
@import './components/Sidebar/Sidebar'
@import './components/Content/Content'
@import './components/Header/Header'
 
html,
body,
#root 
    width: 100%
    height: 100%
    margin: 0

*
    box-sizing: border-box
